# AdapterDelegatesSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/skroutz/gmetal/adapterdelegatessample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/skroutz/gmetal/adapterdelegatessample/model/: BaseObject.java  Category.java  Shop.java
app/src/main/java/gr/skroutz/gmetal/adapterdelegatessample/ui/: ComplexListActivity.java  MainActivity.java
app/src/main/java/gr/skroutz/gmetal/adapterdelegatessample/ui/adapters/: CategoriesAdapter.java  CategoriesAdapterWithDelegates.java  CategoriesAndShopAdapter.java  CategoriesAndShopAdapterWithDelegates.java
app/src/main/java/gr/skroutz/gmetal/adapterdelegatessample/ui/adapters/adapterdelegates/: BaseAdapterDelegate.java  CategoriesAdapterDelegate.java  LeafCategoriesAdapterDelegate.java  ShopAdapterDelegate.java
app/src/main/java/gr/skroutz/gmetal/adapterdelegatessample/ui/adapters/viewmodels/: CategoriesAdapterDelegate.java  CategoriesViewModel.java  LeafCategoriesAdapterDelegate.java  ShopViewModel.java  ShopViewModelAdapterDelegate.java
app/src/main/java/gr/skroutz/gmetal/adapterdelegatessample/ui/common/: BaseAdapter.java  BaseAdapterWithDelegates.java  BaseAdapterWithViewModel.java  BaseViewModel.java  ViewModelDelegateHandler.java
app/src/main/java/gr/skroutz/gmetal/adapterdelegatessample/utils/: DataUtils.java
app/src/main/res/layout/: activity_complex_list.xml  activity_main.xml  cell_category.xml  cell_leaf_category.xml  cell_loading.xml  cell_shop.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/gr/skroutz/gmetal/adapterdelegatessample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
